{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfig": {
    "Host": "192.168.1.100",
    "Port": "27017",
    "DBName": "InsureTechB2C",
    "UserName": "root",
    "Password": "IFUp4knEOg+ZmkpqZU4nzg==",
    "ConnectionString": "mongodb://admin:Herapo5963@192.168.1.100:27017/?authSource=admin"
  },
  "GrpcConfig": {
    "MaxChannelCount": "4",
    "SystemConfigUrl": "http://192.168.1.100:5099"
  },
  "AllowedHosts": "*"
}
