{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GrpcConfig": {
    "MaxChannelCount": "4",
    "SystemConfigUrl": "http://222.253.79.223:5099"
  },
  "AllowedHosts": "*"
}
